REACT_APP_FB_API_KEY="AIzaSyC4KGfOx6KpuRK4X-aQwbyRErQoEJHL58Q"
REACT_APP_FB_AUTH_DOMAIN="scrumbro-staging.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="scrumbro-staging"
REACT_APP_FB_STORAGE_BUCKET="scrumbro-staging.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="601704694535"
REACT_APP_FB_APP_ID="1:601704694535:web:0cd61e2a47558b2ac83ba2"
REACT_APP_FB_MEASUREMENT_ID="G-QZ2S29EYJH"